<!doctype html>
<!-- popup when extension button is clicked - HTML wrapper -->

<html>
  <head>
    <title>Twitter Blacklist Menu</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="../jquery/jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="title">
      <img style="vertical-align:bottom;" src="../img/icon32.png">
      <h1>Twitter Blacklist</h1>
    </div>
	<div id="bar">
		<input type="text" value="" placeholder="Enter a word to blacklist" id="enterBar" />
		<input type="button" value="Add" />
	</div><br>
	<div id="tags">
	</div>
	<div id="wrapper">
	<div id="clearall" align=right>x Clear</div>
	</div>
  </body>
</html>
